FROM node:20-alpine AS deps

ENV PNPM_HOME=/pnpm \
    PATH="${PNPM_HOME}:$PATH"

RUN corepack enable

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/control-plane/package.json apps/control-plane/package.json

RUN pnpm install --filter overseer-control-plane --frozen-lockfile --prefer-offline

FROM node:20-alpine AS builder

ENV PNPM_HOME=/pnpm \
    PATH="${PNPM_HOME}:$PATH"

RUN corepack enable

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/control-plane/package.json apps/control-plane/package.json
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/control-plane/node_modules ./apps/control-plane/node_modules

COPY apps/control-plane ./apps/control-plane

RUN pnpm --filter overseer-control-plane build

FROM node:20-alpine AS runner

ENV PNPM_HOME=/pnpm \
    PATH="${PNPM_HOME}:$PATH" \
    NODE_ENV=production

RUN corepack enable

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 vite

COPY --from=builder --chown=vite:nodejs /app/apps/control-plane/dist ./dist
COPY --from=builder --chown=vite:nodejs /app/apps/control-plane/package.json ./package.json
COPY --from=deps --chown=vite:nodejs /app/node_modules ./node_modules

USER vite

EXPOSE 5174

CMD ["npx", "vite", "preview", "--host", "0.0.0.0", "--port", "5174"]
