FROM node:20-alpine AS deps

ENV PNPM_HOME=/pnpm \
    PATH="${PNPM_HOME}:$PATH"

RUN corepack enable

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/overseer/package.json apps/overseer/package.json

RUN pnpm install --filter overseer-dashboard --frozen-lockfile --prefer-offline

FROM node:20-alpine AS builder

ENV PNPM_HOME=/pnpm \
    PATH="${PNPM_HOME}:$PATH"

RUN corepack enable

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/overseer/package.json apps/overseer/package.json
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/overseer/node_modules ./apps/overseer/node_modules

COPY apps/overseer ./apps/overseer

RUN pnpm --filter overseer-dashboard build

FROM node:20-alpine AS runner

ENV PNPM_HOME=/pnpm \
    PATH="${PNPM_HOME}:$PATH" \
    NODE_ENV=production

RUN corepack enable

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 vite

COPY --from=builder --chown=vite:nodejs /app/apps/overseer/dist ./dist
COPY --from=builder --chown=vite:nodejs /app/apps/overseer/package.json ./package.json
COPY --from=deps --chown=vite:nodejs /app/node_modules ./node_modules

USER vite

EXPOSE 5173

CMD ["npx", "vite", "preview", "--host", "0.0.0.0", "--port", "5173"]
